<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<link rel="stylesheet" href="./css/main.css" />
		<title>Test</title>
	</head>
	<body>
		<div class="body">
			@@include("_header.html") @@include("_project-home.html")
			@@include("_company-text.html") @@include("_tasks.html")
			@@include("_projects.html") @@include("_connection.html")
			@@include("_footer.html")
		</div>

		<script src="js/script.js"></script>
	</body>
</html>
